{
  "headers": [
    {
      "source": "/admin-sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.kimo-techlab.com"
        }
      ],
      "dest": "/mobile-admin.html"
    }
  ]
}
